// UTILITIES
.reset-margin
    margin: 0 !important

.panel
    padding: 8rem 0    

// BOX ALIGNMENT
.center-vertically
    display: flex
    align-items: center

// TEXT ALIGNMENT
.center-text
    text-align: center