html
    font:
        size: 62.5%

body
    color: $fontColor
    font:
        family: $primaryFont
        size: $textSize
    line-height: 1.6

a
    color: $secondaryColor

h1,
h2
    font-size: 2.8rem
h3
    font-size: 2.4rem

h1,
h2
    font:
        family: $secondaryFont
    text:
        transform: uppercase


h1
h2,
h3,
p
    margin: 0

h1,
h3
    margin-bottom: 3rem

h2,
p
    margin-bottom: 6rem


*::selection
    background: transparentize($secondaryColor, .2)
    color: #fff

@media($tabletAndUp)
    h1
        font-size: 3.6rem

    h2
        font-size: 2.8rem

    p
        font-size: 2rem
        
@media($laptopAndUp)
    h1
        font-size: 6.4rem
        line-height: 1.4
    
    h2
        font-size: 4.8rem
        line-height: 1.4

    h3
        font-size: 3.2rem
        line-height: 1.4
    
    p
        font-size: 2.4rem