// TYPOGRAPHY
$primaryFont: "IBM Plex Sans", "Helvetica", Arial, sans-serif
$secondaryFont: "Jaapokki", "Helvetica", Arial, sans-serif

$fontColor: #fff

$textSize: 1.8rem
$h3FontSize: 3.2rem

// COLORS
$secondaryColor: #008cff
$yellow: #ffc800

// BUTTONS
$btnBorderRadius: 25px
$btnBackground: $secondaryColor

// GRID
$containerWidth: 90%
$containerMaxWidth: 900px

// BREAKPOINTS
$tabletAndUp: "min-width: 768px"
$laptopAndUp: "min-width: 1024px"
$desktopAndUp: "min-width: 1280px"