.background
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background: -webkit-linear-gradient(bottom, black, #002233)

#canvas
    height: 100vh !important
    mix-blend-mode: multiply
    position: fixed
    width: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -2
    pointer-events: none

#particles
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    pointer-events: none
    z-index: -1