#footer
    padding: 2rem 0
    ul
        padding: 0
        margin: 0
        list-style: none
    li
        display: inline-block
        margin-right: 2rem
    a
        color: #fff
        display: block
        font-size: 1.4rem
        text-decoration: none