#header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 2rem 0

    .container
        display: flex
        justify-content: space-between
    
    .logo-link
        display: block
        width: 100px
    
    nav
        font-size: 1.6rem
        ul
            list-style: none
            padding: 0
            margin: 0
        a
            color: inherit
            text-decoration: none
            &.active
                text-decoration: underline
            &:hover
                color: $secondaryColor

.logo
    max-width: 100px
    img
        width: 100px