#links
    ul
        display: flex
        justify-content: space-around
    li
        display: inline-block
        height: 200px
        width: auto
        img
            width: 100%
    a
        display: block
        transition: all .25s ease
        &:hover
            transform: scale(1.2)