.btn
    border-radius: $btnBorderRadius
    border: none
    // background: $btnBackground
    background: $yellow
    color: $fontColor
    cursor: pointer
    display: inline-block
    font:
        family: $primaryFont
        size: $textSize
        weight: bold
    text:
        decoration: none
        transform: uppercase
    padding: .65em 1.5em
    transition: all .25s ease
    &:hover
        // letter-spacing: 1px
        background: darken($yellow, 4%)