/**
 * SCROLLBAR
 */
body::-webkit-scrollbar
  width: 13px

body::-webkit-scrollbar-track
  // -webkit-box-shadow: inset 0 0 6px #ffd631

body::-webkit-scrollbar-thumb
  background-color: $secondaryColor
  border-left: 2px solid #fff
  border-right: 2px solid #fff
  outline: 1px solid $secondaryColor
  
